# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build opendlv-device-camera-ueye.
FROM balenalib/aarch64-debian:buster as builder
MAINTAINER Christian Berger "christian.berger@gu.se"

# Set the env variable DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND noninteractive

RUN [ "cross-build-start" ]

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        build-essential \
        git \
        libx11-dev \
        wget && \
    apt-get clean
RUN cd /tmp && \
    git clone --depth 1 https://chromium.googlesource.com/libyuv/libyuv && \
    cd libyuv &&\
    make -f linux.mk libyuv.a && cp libyuv.a /usr/lib && cd include && cp -r * /usr/include
RUN cd /tmp && \
    wget https://www.1stvision.com/cameras/IDS/sw/uEyeSDK-4.90.06-ARM_LINUX_IDS_AARCH64_GNU.tgz && \
    cd / && tar xvzf /tmp/uEyeSDK-4.90.06-ARM_LINUX_IDS_AARCH64_GNU.tgz
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install

RUN [ "cross-build-end" ]


# Part to deploy opendlv-device-camera-ueye.
FROM balenalib/aarch64-debian:buster
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN [ "cross-build-start" ]

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        udev \
        libx11-6 \
        libgomp1

RUN [ "cross-build-end" ]

WORKDIR /tmp
COPY --from=builder /usr/lib/libueye_api.so /usr/lib/

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/opendlv-device-camera-ueye .
ENTRYPOINT ["/usr/bin/opendlv-device-camera-ueye"]

